iNetworkPhoneClient/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="iNetworkPhoneClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="CPSC 581" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Project 2" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <my:Map Name="myMap" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="6,0" Width="444" Height="453" ZoomBarVisibility="Collapsed" LogoVisibility="Collapsed" Hold="myMap_Hold" Tap="myMap_Tap">
                <my:Map.CredentialsProvider>
                    <my:ApplicationIdCredentialsProvider ApplicationId="AjQZqlyq2lrOvg_ccfCyhuQzYbtDiF6QDyCj9D5U4ZL3lNhasuO1DI55doWBGZ0L" />
                </my:Map.CredentialsProvider>
            </my:Map>
            

            


            <Button Content="Start" VerticalAlignment="Bottom" Name="startStopButton" Click="startStopButton_Click"></Button>
            <TextBlock Height="70" Margin="9,459,3,78" Name="etaTextBlock" Text="ETA XXX" Width="444" FontSize="40" TextAlignment="Center" />
        </Grid>
    </Grid>
 
 

</phone:PhoneApplicationPage>